<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>IEF | DHIU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <link rel="stylesheet" href="tailwind.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Darker Grotesque" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="style.css" />
  <!-- Link Swiper's CSS -->
</head>

<body class="scroll-pt-0 snap-y">
  <nav id="nav" class="nav-normal z-10 ">
    <div class="container mx-auto flex">
      <div class="div_iefdhiu flex md:ml-0 md:mr-0">
        <h1 class=" md:mt-1 md:text-2xl text-lg px-5">
          IEF |
          <a class="cursor-pointer hover:text-gray-300" href="http://dhiu.in/" target="_blank">DHIU</a>
        </h1>
        <div class="max-h-10 overflow-hidden">
          <h2 class="ml-8 text-sm invisible w-0 h-0 md:visible md:w-auto md:h-auto">
            Darul Huda <br />
            Islamic University
          </h2>
        </div>

      </div>


      <div id="menu" class="mr-0 ml-auto text-lg  mt-1  invisible w-0 md:w-auto md:visible overflow-hidden">
        <ul class="flex">
          <li class="flex mx-2 hover:text-gray-300 cursor-pointer ">
            <a href="#About">About</a>
          </li>
          <li class="flex mx-2 hover:text-gray-300 cursor-pointer">
            <a href="#Initiatives">Initiatives</a>
          </li>
          <li class="flex mx-2 hover:text-gray-300 cursor-pointer">
            <a href="#message">Message</a>
          </li>
        </ul>
      </div>
      <div class="visible md:invisible text-lg ">
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </nav>

  <div id="head" class="head text-white flex section fixed z-0 w-full">
    <div class="container mx-auto p-5 ">
      <div class="head_content pt-48 ">

        <h1 class="text-5xl mb-10 ">
          <p class="text-2xl leading-relaxed pl-1 ">Department of</p> Islamic <br> Economics <br> and <br> Finance
        </h1>

      </div>
      <div class="icons mr-0 ml-auto">
        <a
          href="https://www.facebook.com/%D9%85%D9%84%D8%AA%D9%82%D9%89-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A-%D8%A8%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D9%87%D8%AF%D9%89-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9-100344009057312/">
          <i class="p-2 cursor-pointer fa fa-facebook-official text-gray-300"></i></a>
        <a href="https://twitter.com">
          <i class="p-2 cursor-pointer fa fa-twitter text-gray-300"></i></a>
        <a href="https://www.instagram.com/fin.aissance/">
          <i class="cursor-pointer fa fa-instagram text-gray-300"></i></a>
        <a href="https://dhiu.in">
          <u class="p-2 cursor-pointer text-gray-300">dhiu.in</u></a>
      </div>
    </div>
  </div>

  <section id="message" class="section-after-head align-middle relative bg-white rounded-t-xl md:min-h-full">
    <div class="section-gap text-center ">
      <div class="mt-2 w-10 md:w-20 h-2 bg-gray-300 mx-auto rounded-b-lg"></div>
    </div>
    <div class="grid md:grid-cols-2 container mx-auto">
      <div class="grid md:w-1/2 w-full">
        <img src="images/Quotation-mark-low-flipped.png" alt=""
          class="  mt-0 mx-auto md:ml-20 md:h-20 h-16 w-auto flip z-0">
        <div class="md:pl-20 pt-5">
          <p
            class="mx-auto max-w-xs md:max-w-auto self-center  text-center md:text-left md:text-5xl text-3xl font-bold ">
            The modern economic system is completely dominated by interest...
          </p>
          <p class="w-full text-lg text-center md:text-left py-5">
            - Dr. Jafar Hudawi Kulathur
          </p>
        </div>
      </div>
      <div class="md:grid w-full ">
        <img class="self-center md:h-3/4 h-1/2  w-auto  mx-auto md:rounded-2xl rounded-full"
          src="images/jafar_usthad.jpg" alt="" srcset="" />
      </div>
    </div>
  </section>

  <section id="Lecturers " class="z-0 relative bg-gray-100 md:min-h-full">
    <hr />
    <div class="container mx-auto align-center text-center p-5">
      <div class="section-gap"></div>
      <h2 class="text-3xl mb-5 font-bold">Lecturers</h2>
      <div class="grid md:grid-cols-3 place-content-center text-center align-items-center md:divide-x divide-white">
        
        <div class="align-center text-center mb-8 p-5  px-10 ">
          <img class="mx-auto rounded-full mx-auto mb-5" src="images/kc_usthad.jpg" alt="" srcset="" />
          <h4 class="name text-lg font-bold">aslkdjflkasdjf</h4>
          <p class="mt-5 text-center max-w-md">
            klasdjflkas djflkasjdf ljfljsdlfj asdfhjakslhglak dsfagjskdfgj lag
            asfgjkalskdgj sla
          </p>
        </div>
        <div class="align-center text-center mb-8 p-5  px-10 ">
          <img class="mx-auto rounded-full mx-auto mb-5" src="images/jafar_usthad.jpg" alt="" srcset="" />
          <h4 class="name text-lg font-bold">aslkdjflkasdjf</h4>
          <p class="mt-5 text-center max-w-md">
            klasdjflkas djflkasjdf ljfljsdlfj asdfhjakslhglak dsfagjskdfgj lag
            asfgjkalskdgj sla
          </p>
        </div>
        <div class="align-center text-center mb-8 p-5  px-10 ">
          <img class="mx-auto rounded-full mx-auto mb-5 h-auto w-full " src="images/download.png" alt="" srcset="" />
          <h4 class="name text-lg font-bold">aslkdjflkasdjf</h4>
          <p class="mt-5 text-center max-w-md">
            klasdjflkas djflkasjdf ljfljsdlfj asdfhjakslhglak dsfagjskdfgj lag
            asfgjkalskdgj sla
          </p>
        </div>
        
      </div>
    </div>
    <script></script>
  </section>

  <section id="initiatives" class="relative bg-gray-800 md:min-h-full">
    <div class="section-gap"></div>
    <div class="container mx-auto p-5">
      <h2 class="text-3xl mb-5 font-bold text-white text-center">Initiatives</h2>
    </div>
    <div class="initiatives-container flex flex-wrap flex-col place-items-center h-96 w-full p-8  gap-20 overflow-x-auto snap-x duration-200">
      <div class="mt-5 flex self-center bg-white rounded-2xl w-1/2 h-3/4 snap-center hover:scale-75"></div>
      <div class="mt-5 flex self-center bg-white rounded-2xl w-1/2 h-3/4 snap-center hover:scale-75"></div>
      <div class="mt-5 flex self-center   bg-white rounded-2xl w-1/2 h-3/4 snap-center hover:scale-75"></div>
    </div>
  </section>
  <script src="scripts.js"></script>
</body>

</html>