<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>IEF | DHIU</title>
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="tailwind.css" /> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Darker Grotesque" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


</head>

<body class="scroll-pt-0 ">
  <nav id="nav" class="nav-normal z-20 duration-100">
    <div class="container mx-auto flex flex-shrink-0">
      <div class="div_iefdhiu flex md:ml-0 md:mr-0 md:text-2xl text-lg px-5  text-gray-300">
        <h1 class="mt-1  duration-0">
          IEF |
          <a class="cursor-pointer hover:text-gray-300" href="http://dhiu.in/" target="_blank">DHIU</a>
        </h1>
        <div class="max-h-10 overflow-hidden darul">
          <h2 class="ml-8 text-sm invisible w-0 h-0 md:visible md:w-auto md:h-auto">
            Darul Huda <br />
            Islamic University
          </h2>
        </div>

      </div>
      <div class="flex flex-grow"></div>
      <div x-data="menuData()">
        <div id="menu" class="flex" :class="(show_menu ? 'visible' : 'invisible md:visible ')"
          class="duration-0 mr-0 ml-auto text-lg  md:w-auto md:visible overflow-hidden ">
          <ul
            class="absolute rounded-lg right-3 top-10 text-center  bg-black p-2 md:static md:flex   md:bg-transparent md:p-0 md:mr-0 md:ml-auto mt-2">
            <template x-for="(item,index) in items" :key="index">
              <li class="md:flex  md:w-auto  mx-2 hover:text-white text-gray-300 cursor-pointer ">
                <a :href="item.link" x-text="item.name"></a>
              </li>
            </template>
            <!-- <li class="md:flex  md:w-auto  mx-2 hover:text-white text-gray-300 cursor-pointer relative py-2  "
            onclick="document.querySelector('#email_input').select()"
            >
            <a href="#footer" class="z-20">
              Subscribe</a>
              <span class="absolute w-full h-full top-0 left-0 bg-black -z-10 opacity-20"></span>
            </li> -->

          </ul>
        </div>
        <div class="visible md:invisible text-lg pt-1 pr-4" @click="show_menu = !show_menu">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <div id="head" class="head text-white  relative top-0 z-0 w-full min-h-700px sm:h-625px">
      <div class="container mx-auto p-5 ">
        <div class="head_content pt-48 ">

          <h1 class="md:text-6xl text-4xl mb-10 text-center">
            <p class="md:text-3xl text-2xl leading-tight ">DEPARTMENT OF </p> ISLAMIC <br> ECONOMICS <br> AND <br>
            FINANCE
          </h1>

        </div>
        <h2 class="icons mx-auto text-center text-gray-400 text-sm">
          <a href="https://twitter.com" target="_blank">
            <i class="px-2 cursor-pointer fa fa-twitter "></i></a>
          <a href="https://www.youtube.com/channel/UCJ2NnNipDCR50L_CRoLyMqg" target="_blank">
            <i class="px-2 cursor-pointer fa fa-brands fa-youtube "></i></a>
          <a href="https://www.facebook.com/%D9%85%D9%84%D8%AA%D9%82%D9%89-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A-%D8%A8%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D9%87%D8%AF%D9%89-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9-100344009057312/"
            target="_blank">
            <i class="px-2 cursor-pointer fa fa-facebook-official "></i></a>
          <a href="https://www.instagram.com/fin.aissance/" target="_blank">
            <i class="px-3 cursor-pointer fa fa-instagram "></i></a>
          <a href="https://dhiu.in" target="_blank">
            <i class="px-2 cursor-pointer fa fa-globe"></i></a>

        </h2>
        <br>
        <h2 class="tracking-widest text-center md:text-sm text-xs text-gray-300">DARUL HUDA ISLAMIC
          UNIVERSITY</h2>
      </div>
      <div id="btn-toggle"
        class="info-off duration-100 flex flex-row border-2 border-dotted border-gray-400  right-5  bottom-5 z-50 absolute bg-black p-1 cursor-pointer"
        onclick="ToggleShowMoreInfo()">
        <div class="overflow-hidden w-7 h-7 rounded flex flex-col">
          <div class="close  text-red-300 text-center  font-bold -ml-20 " style="height: 3px; margin-top: 1px;"><i
              class="fa fa-times"></i></div>
          <div class="bar ml-auto mr-1 mt-1 w-3/6 bg-white rounded-full " style="height: 2px;"></div>
          <div class="bar ml-auto mr-1 mt-1 w-1/5 bg-white rounded-full " style="height: 2px;"></div>
          <div class="bar ml-auto mr-1 mt-1 w-3/5 bg-white rounded-full " style="height: 2px;"></div>
        </div>
        <p class="self-center text-sm ml-1  md:visible invisible md:w-auto w-0 md:h-auto h-0 ">More info</p>

      </div>
      <div id="more_info" class="info-hidden  w-0 h-screen absolute left-0 top-0 overflow-auto ">
        <div class="container info-container mx-auto  ">
          <div class="info-content ">
            <div x-data="setup()">
              <div class="grid md:grid-cols-2 grid-rows-2  info-grid gap-2 mt-20">

                <div id="tab-field"
                  class="grid order-2 md:order-1 text-sm  max-w-3xl  md:pl-24 text-gray-300 text-sm leading-6 mx-auto md:mt-10 ">

                  <div id="info-about " x-show="activeTab===0" class="overflow-y-auto pb-56 flex flex-col">
                    <h1 class="text-xl text-yellow-200 pb-5 underline invisible md:visible ">About the course</h1>
                    <div class="h-96 md:h-full overflow-y-auto -mt-10 md:mt-0 overflow-hidden pr-2 self-center">
                      <p x-html="tabs.about " class="md:mt-0 "></p>
                    </div>


                  </div>
                  <div id="info-about " x-show="activeTab===1" class=" ">
                    <h1 class="text-xl text-yellow-200 pb-5 underline  invisible md:visible ">Programme structure</h1>
                    <div class="h-96 md:h-full overflow-y-auto -mt-10 md:mt-0 overflow-hidden pr-2 self-center">
                      <p x-html="tabs.Program_Structure"></p>
                    </div>

                  </div>
                  <div id="info-about " x-show="activeTab===2" class=" ">
                    <h1 class="text-xl text-yellow-200 pb-5 underline  invisible md:visible ">Student Life</h1>
                    <div class="h-96 md:h-full overflow-y-auto -mt-10 md:mt-0 overflow-hidden pr-2 self-center">
                      <p x-html="tabs.Student_life"></p>
                    </div>
                  </div>
                  <div id="info-about " x-show="activeTab===3" class=" ">
                    <h1 class="text-xl text-yellow-200 pb-5 underline  invisible md:visible ">Placement and Career</h1>
                    <div class="h-96 md:h-full overflow-y-auto -mt-10 md:mt-0 overflow-hidden pr-2 self-center">
                      <p x-html="tabs.Placement"></p>
                    </div>
                  </div>
                </div>
                <div id="tab-items" class="md:grid flex  order-1 md:order-2 info-menu md:mb-10 md:pt-56">
                  <ul id="info-menu-list " class=" md:block   ">

                    <template x-for="(tab, index) in tabs.items" :key="index">
                      <li class="cursor-pointer py-2 px-2 text-gray-500 md:block inline-block"
                        :class="activeTab===index ? 'text-white md:border-l-4 border-b-4 md:border-b-0 font-bold border-white ' : ''"
                        @mouseover="activeTab = index" x-text="tab"></li>
                    </template>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="message" class=" z-0 align-middle relative bg-white rounded-t-xl min-h-full "
    data-aos="fade-up" data-aos-duration="1000">

    <div class="section-gap text-center ">
      <div class="mt-2 w-10 md:w-20 h-2 bg-gray-300 mx-auto rounded-lg"></div>
    </div>
    <div class="grid md:grid-cols-2 container mx-auto">
      <div class="grid md:w-3/4 w-full" data-aos="fade-up" data-aos-duration="1000">

        <div class=" pt-5 mx-auto">
          <img src="images/Quotation-mark-low-flipped.png" alt=""
            class="mx-auto md:ml-0 my-5 mt-0  md:h-20 h-16 w-auto">
          <p
            class="p-5 md:p-0 md:py-5 max-w-sm md:max-w-auto self-center  text-center md:text-left md:text-5xl text-3xl font-bold ">
            The modern economic system is completely dominated by interest...
          </p>
          <p class="w-full text-lg text-center md:text-left py-5  ">
            - Dr. Jafar Hudawi Kulathur <br>
            <small class="bg-yellow-800 rounded p-1 text-white  text-xs">(Our Head of Dept.)</small>
          </p>
        </div>
      </div>
      <div class="md:grid w-full " data-aos="fade-up" data-aos-duration="1000">
        <img class="self-center md:h-3/4 h-1/2  w-auto  mx-auto md:rounded-2xl rounded-full"
          src="images/jafar_usthad.jpg" alt="" srcset="" />
      </div>
    </div>
  </section>

  <section id="Lecturers" class="z-0 relative bg-gray-100  " data-aos="fade-up" data-aos-duration="1000">
    <hr />
    <div class="container mx-auto align-center text-center p-5">
      <h2 class="text-3xl mb-5 font-bold" data-aos="fade-up" data-aos-duration="1000">LECTURERS</h2>
      <div class="flex flex -nowrap place-content-center align-center md:py-10  md:divide-x divide-white">

        <div x-data="lecturers_data()">
          <template x-for="(lecturer,index) in lecturers" :key="index">
            <div class="flex flex-col flex-none inline-flex align-center text-center mb-8 p-5  px-10 max-w-sm">
              <img class="border-2 border-opacity-25 border-yellow-500 mx-auto rounded-full mx-auto mb-5 w-56 h-auto  "
                :src="lecturer.image" />
              <div class="flex mx-auto">
                <h4 class="name text-lg font-bold text-yellow-900 inline-flex mr-2" x-text="lecturer.name">
                </h4>
                <small class="bg-yellow-800 rounded p-1 text-white inline-flex  " x-show="lecturer.HoD">HoD</small>
              </div>

              <p class="mt-5 text-center max-w-md text-sm" x-text="lecturer.description"></p>
            </div>
          </template>
        </div>
      </div>
    </div>
    <script></script>
  </section>

  <section id="initiatives" class="relative  min-h-700px " data-aos="fade-up" data-aos-duration="1000">
    <!-- <div class="section-gap"></div> -->
    <div
      class="next rounded-l-full flex invisible md:visible text-6xl w-7 h-full absolute text-gray-400 hover:text-gray-100 hover:bg-gray-500 right-0">
      <div class="self-center mx-auto"><i class="fa fa-solid fa-angle-right "></i></div>
    </div>
    <div
      class="prev rounded-r-full flex invisible md:visible text-6xl w-7 h-full absolute text-gray-400 hover:text-gray-100 hover:bg-gray-500 left-0">
      <div class="self-center mx-auto"><i class="fa fa-solid fa-angle-left "></i></div>
    </div>
    <div class="container mx-auto p-5 ">
      <h2 class="text-3xl mb-0 md:mb-5 font-bold  text-center " data-aos="fade-up" data-aos-duration="1000">INITIATIVES
      </h2>

      <div class="initiative-items h-full w-full px-2 self-center my-5" data-aos="fade-up" data-aos-duration="1000">
        <div class=" " x-data="initiativesData()">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <template x-for="(initiative, index) in initiatives" :key="index">

                <div class="swiper-slide ">
                  <div
                    class="initiative-item flex flex-col  pb-10 md:flex-row min-h-xl rounded-xl md:h-600px relative overflow-hidden p-2 md:p-5 border-2 my-5 flex-shrink-0 md:flex-grow "
                    :style="'border-color: '+ initiative.colors.border">
                    <div class="flex h-full place-content-center bg-gray-900 rounded-xl z-10">
                      <img class=" my-auto rounded-xl md:rounded-none w-full mt-1/2     md:mx-1 z-10 "
                        :src="initiative.image" :alt="initiative.description">
                    </div>

                    <div class="flex flex-col mt-5 mx-auto w-full   md:mx-0  z-10">
                      <h1 class="text-center md:text-left text-xl font-black z-10 md:ml-10 md:text-5xl uppercase "
                        :style="'color: '+ initiative.colors.title ;" x-html="initiative.name"></h1>
                      <p class="flex py-2 mx-auto max-w-sm md:mb-10 md:mt-auto md:mr-10 md:ml-auto md:text-2xl font-thin md:text-left text-center  z-10 md:text-yellow-800"
                        x-html="initiative.description" :style="'color: '+ initiative.colors.description ;"></p>
                    </div>
                    <div class="initiative-item-bg opacity-5 absolute left-0 top-0 w-full h-full -z-0"> </div>
                  </div>
                </div>
              </template>
            </div>
            <div class="mt-5">

              <div class="swiper-pagination"></div>
            </div>
          </div>

          </template>
        </div>
      </div>
    </div>


  </section>

  <section id="Dept_Committee " class="z-0 relative bg-gray-100 snap-start  h-screen h-screen-scalable hidden"
    data-aos="fade-up" data-aos-duration="1000">
    <hr />
    <div class=" container mx-auto  p-5">
      <div class="section-gap"></div>
      <h2 class="text-3xl mb-5 font-bold text-center">Dept. COMMITTEE</h2>
      <!-- #CORE COMMITTEE -->
      <div
        class="Dept_committee_container flex flex-row flex-shrink-0 overflow-x-auto md:mx-auto  text-center mx-auto  md:pt-10 rounded-lg place-items-center text-center align-items-center md:divide-x divide-white snap-x">
        <div class="flex w-48 md:w-0 flex-shrink-0 "></div>

        <div class="flex flex-shrink-0 flex-col align-center text-center mb-8 mt-10 p-2  w-80  snap-center">
          <img class="flex flex-shrink-0 border-2 border-opacity-25 border-yellow-500 mx-8 rounded-full m-10 mb-5 "
            src="images/Dept_Committee/mubashir.jpg" alt="" srcset="" />
          <small class="flex rounded-lg bg-yellow-600 text-white mx-auto px-1">Kulliyya coordinator</small>
          <h4 class="name text-lg font-bold text-yellow-900">Mubashir PE</h4>
        </div>

        <div class="flex flex-shrink-0 flex-col align-center text-center mb-8 mt-10 p-2  w-80  snap-center">
          <img class="flex flex-shrink-0 border-2 border-opacity-25 border-yellow-500 mx-8 rounded-full m-10 mb-5 "
            src="images/Dept_Committee/hashir.jpg" alt="" srcset="" />
          <small class="flex rounded-lg bg-yellow-600 text-white mx-auto px-1">Chairman</small>
          <h4 class="name text-lg font-bold text-yellow-900">Hashir Aluva</h4>
        </div>

        <div class="flex flex-shrink-0 flex-col align-center text-center mb-8 mt-10 p-2  w-80  snap-center">
          <img class="flex flex-shrink-0 border-2 border-opacity-25 border-yellow-500 mx-8 rounded-full m-10 mb-5 "
            src="images/Dept_Committee/sinan.jpg" alt="" srcset="" />
          <small class="flex rounded-lg bg-yellow-600 text-white mx-auto px-1">Convenor</small>

          <h4 class="name text-lg font-bold text-yellow-900">Sinan Muriyanal</h4>
        </div>

        <div class="flex flex-shrink-0 flex-col align-center text-center mb-8 mt-10 p-2  w-80  snap-center">
          <img class="flex flex-shrink-0 border-2 border-opacity-25 border-yellow-500 mx-8 rounded-full m-10 mb-5 "
            src="images/Dept_Committee/rizwi.jpg" alt="" srcset="" />
          <small class="flex rounded-lg bg-yellow-600 text-white mx-auto px-1">Working convenor</small>
          <h4 class="name text-lg font-bold text-yellow-900">Masood Rizwi</h4>
        </div>

        <div class="flex flex-shrink-0 flex-col align-center text-center mb-8 mt-10 p-2  w-80  snap-center">
          <img class="flex flex-shrink-0 border-2 border-opacity-25 border-yellow-500 mx-8 rounded-full m-10 mb-5 "
            src="images/Dept_Committee/rizwi.jpg" alt="" srcset="" />
          <small class="flex rounded-lg bg-yellow-600 text-white mx-auto px-1">Treasurer</small>
          <h4 class="name text-lg font-bold text-yellow-900">Salim</h4>
        </div>
      </div>




      <button id="aboutbtn">about</button>


    </div>



  </section>

  <section id="notification" class="relative hidden" data-aos="fade-up" data-aos-duration="1000">
    <div class="container mx-auto p-5 ">
      <div class="text-center w-full">
        <img class="w-10 h-10 inline-block -mt-3" src="images/bell.gif" alt="" srcset="">
        <h2 class="text-3xl font-bold inline-block">NOTIFICATION</h2>
      </div>

    </div>
  </section>

  <footer id="footer" class="bg-gray-900 text-center ">
    <div class="flex mt-5 self-c  enter h-56 content-center">
      <div class="flex flex-shrink-0 flex-col self-center mx-auto text-center">
        <form action="">

          <div class="md:mb-6">
            <input type="text" id="email_input" class="
              border-0 
                    form-control
                    block
                    mx-1
                    w-96
                    px-3
                    py-1.5
                    text-base
                    font-normal
                    text-gray-700
                    bg-transparent
                    bg-clip-padding
                    rounded
                    transition
                    ease-in-out
                    m-0 text-center text-xs cursor-pointer focus:cursor-text 
                    focus:text-gray-700 focus:bg-white focus:border-blue-600 outline-none
                  " id="email_input" placeholder="Type your email to subscribe to our news letter" value="" />
          </div>

          <div class="">
            <button id="submit" type="submit"
              class="inline-block my-2 px-6 py-2.5 bg-gray-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-gray-700 hover:shadow-lg focus:bg-gray-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-800 active:shadow-lg transition duration-150 ease-in-out">Subscribe</button>
          </div>
        </form>

      </div>
    </div>

    <div class="bg-gray-900 text-center text-gray-300 p-4 ">
      <p class="text-gray-400 text-xs">Visit and follow our social media:</p>
      <h2 class="icons mx-auto text-center text-gray-300 text-xl">
        <a href="https://twitter.com" target="_blank">
          <i class="px-2 cursor-pointer fa fa-twitter hover_scaleup duration-150"></i></a>
        <a href="https://www.youtube.com/channel/UCJ2NnNipDCR50L_CRoLyMqg" target="_blank">
          <i class="px-2 cursor-pointer fa fa-brands fa-youtube hover_scaleup duration-150"></i></a>
        <a href="https://www.facebook.com/%D9%85%D9%84%D8%AA%D9%82%D9%89-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A-%D8%A8%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D9%87%D8%AF%D9%89-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9-100344009057312/"
          target="_blank">
          <i class="px-2 cursor-pointer fa fa-facebook-official hover_scaleup duration-150"></i></a>
        <a href="https://www.instagram.com/fin.aissance/" target="_blank">
          <i class="px-2 cursor-pointer fa fa-instagram hover_scaleup duration-150"></i></a>
        <a href="https://dhiu.in" target="_blank">
          <i class="px-2  cursor-pointer fa fa-globe hover_scaleup duration-150"></i></a>
      </h2>
    </div>
    <div class="bg-black text-gray-300">
      <p class="p-2 text-xs">Created by <a
          class="underline hover:text-white" href="https://linktr.ee/ashraf_bin_ahmad" target="_blank">paperboat</a>
      </p>
    </div>
  </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
    integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Flip.min.js"
    integrity="sha512-98oWClulhnGKlxmGJShhS651oP8eAaaLLcGF8b/Nx1BKv+BsMqfbnmLJ8OnXoqnaQd6hOo0WE/gcQ2QkeBLHIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js">
  </script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="data.js"></script>
  <script src="scripts.js"></script>
  <script src="jqueryScripts.js"></script>
</body>

</html>