:root {
    --primary_color: #313e97;
    --secondary_color: #414d9b;
    --tertiary_color: #5d68b6;
    --light_color: #858ed1;
    --lighter_color: #babfe5;
}

.bg-primary {
    background-color: var(--primary_color);
}

.text-primary {
    color: var(--primary_color);
}

.border-primary {
    border-color: var(--primary_color);
}

.bg-secondary {
    background-color: var(--secondary_color);
}

.text-secondary {
    color: var(--secondary_color);
}

.border-secondary {
    border-color: var(--secondary_color);
}

.bg-tertiary {
    background-color: var(--tertiary_color);
}

.text-tertiary {
    color: var(--tertiary_color);
}

.border-tertiary {
    border-color: var(--tertiary_color);
}

.bg-light {
    background-color: var(--light_color);
}

.text-light {
    color: var(--light_color);
}

.border-light {
    border-color: var(--light_color);
}
.bg-lighter {
    background-color: var(--lighter_color);
}

.text-lighter {
    color: var(--lighter_color);
}

.border-lighter {
    border-color: var(--lighter_color);
}

/* hovers */

.hover\:bg-primary:hover {
    background-color: var(--primary_color);
}

.hover\:text-primary:hover {
    color: var(--primary_color);
}

.hover\:border-primary:hover {
    border-color: var(--primary_color);
}

.hover\:bg-secondary:hover {
    background-color: var(--secondary_color);
}

.hover\:text-secondary:hover {
    color: var(--secondary_color);
}

.hover\:border-secondary:hover {
    border-color: var(--secondary_color);
}

.hover\:bg-tertiary:hover {
    background-color: var(--tertiary_color);
}

.hover\:text-tertiary:hover {
    color: var(--tertiary_color);
}

.hover\:border-tertiary:hover {
    border-color: var(--tertiary_color);
}

.hover\:bg-light:hover {
    background-color: var(--light_color);
}

.hover\:text-light:hover {
    color: var(--light_color);
}

.hover\:border-light:hover {
    border-color: var(--light_color);
}
.hover\:bg-lighter:hover {
    background-color: var(--lighter_color);
}

.hover\:text-lighter:hover {
    color: var(--lighter_color);
}

.hover\:border-lighter:hover {
    border-color: var(--lighter_color);
}

/* md */

@media (min-width: 768px) {
    .md\:bg-primary {
        background-color: var(--primary_color);
    }

    .md\:text-primary {
        color: var(--primary_color);
    }

    .md\:border-primary {
        border-color: var(--primary_color);
    }

    .md\:bg-secondary {
        background-color: var(--secondary_color);
    }

    .md\:text-secondary {
        color: var(--secondary_color);
    }

    .md\:border-secondary {
        border-color: var(--secondary_color);
    }

    .md\:bg-tertiary {
        background-color: var(--tertiary_color);
    }

    .md\:text-tertiary {
        color: var(--tertiary_color);
    }

    .md\:border-tertiary {
        border-color: var(--tertiary_color);
    }

    .md\:bg-light {
        background-color: var(--light_color);
    }

    .md\:text-light {
        color: var(--light_color);
    }

    .md\:border-light {
        border-color: var(--light_color);
    }
    .md\:bg-lighter {
        background-color: var(--lighter_color);
    }

    .md\:text-lighter {
        color: var(--lighter_color);
    }

    .md\:border-lighter {
        border-color: var(--lighter_color);
    }
}