<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>IEF | DHIU</title>
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="tailwind.css" /> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Darker Grotesque" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="color_theme.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


</head>

<body class="scroll-pt-0 ">
  <nav id="nav" class="nav-normal z-20 duration-100">
    <div class="container mx-auto flex flex-shrink-0">
      <div class="div_iefdhiu flex md:ml-0 md:mr-0 md:text-2xl text-lg px-5  text-gray-300">
        <h1 class="mt-1  duration-0">
          IEF |
          <a class="cursor-pointer hover:text-gray-300" href="http://dhiu.in/" target="_blank">DHIU</a>
        </h1>


      </div>
      <div class="flex flex-grow"></div>
      <div x-data="menuData()">
        <div id="menu" class="flex" :class="(show_menu ? 'visible' : 'invisible md:visible ')"
          class="duration-0 mr-0 ml-auto text-lg  md:w-auto md:visible overflow-hidden ">
          <ul
            class="absolute rounded-lg right-3 top-10 text-center  bg-black p-2 md:static md:flex   md:bg-transparent md:p-0 md:mr-0 md:ml-auto mt-2">
            <template x-for="(item,index) in items" :key="index">
              <li class="md:flex  md:w-auto  mx-2 hover:text-white text-gray-300 cursor-pointer "
                @mouseup="show_menu = false">
                <a :href="item.link" x-text="item.name"></a>
              </li>
            </template>
            <!-- <li class="md:flex  md:w-auto  mx-2 hover:text-white text-gray-300 cursor-pointer px-1 bg-yellow-200  rounded-sm "
            onclick="document.getElementById ('email_input').focus()"
            >
            <a href="#footer" class=" text-black" onclick="document.getElementById ('email_input').focus()">
              Subscribe</a>
            </li> -->

          </ul>
        </div>
        <div class="visible md:invisible text-lg pt-1 pr-4  text-gray-300" @click="show_menu = !show_menu">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <div id="head" class="head text-white  relative top-0 z-0 w-full min-h-700px sm:h-625px">
      <div class="container mx-auto p-5 ">
        <div class="head_content pt-48 ">

          <h1 class="md:text-6xl text-4xl mb-10 text-center serif">
            <p class="md:text-3xl text-2xl leading-tight serif">DEPARTMENT OF </p> ISLAMIC <br> ECONOMICS <br> AND <br>
            FINANCE
          </h1>

        </div>
        <h2 class="icons mx-auto text-center text-gray-400 text-sm">
          <a href="https://twitter.com" target="_blank">
            <i class="px-2 cursor-pointer fa fa-twitter "></i></a>
          <a href="https://www.youtube.com/channel/UCJ2NnNipDCR50L_CRoLyMqg" target="_blank">
            <i class="px-2 cursor-pointer fa fa-brands fa-youtube "></i></a>
          <a href="https://www.facebook.com/%D9%85%D9%84%D8%AA%D9%82%D9%89-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A-%D8%A8%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D9%87%D8%AF%D9%89-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9-100344009057312/"
            target="_blank">
            <i class="px-2 cursor-pointer fa fa-facebook-official "></i></a>
          <a href="https://www.instagram.com/fin.aissance/" target="_blank">
            <i class="px-3 cursor-pointer fa fa-instagram "></i></a>
          <a href="https://dhiu.in" target="_blank">
            <i class="px-2 cursor-pointer fa fa-globe"></i></a>

        </h2>
        <br>
        <h2 class="tracking-widest text-center md:text-sm text-xs text-gray-300">DARUL HUDA ISLAMIC
          UNIVERSITY</h2>
      </div>


    </div>
  </header>
  <section id="aboutus" class=" z-0 align-middle relative min-h-700px bg-black flex flex-col">
    <div id="more_info" class="flex flex-col">
      <div class="container info-container mx-auto self-center p-4">
        <div class="info-content ">
          <div x-data="setup()">
            <div class="flex flex-col gap-2 h-full place-content-center">
              <div id="tab-items" class=" flex   info-menu  ">
                <ul id="info-menu-list " class=" mx-auto  align-items-center text-center">
                  <template x-for="(tab, index) in tabs.items" :key="index">
                    <div class="inline-block  duration-500 cursor-pointer" @click="activeTab = index">
                      <li class=" py-2 px-2 inline-flex flex-row text-center"
                        :class="activeTab===index ? 'md:text-lighter text-lighter ' : ' text-light hover:text-gray-200 '" x-text="tab">
                      </li>
                      <div class=" h-1 duration-500 mx-auto"
                        :class="activeTab===index ? 'w-full rounded-0  bg-lighter' : 'w-0 rounded-full bg-gray-900'">
                      </div>
                    </div>

                  </template>
                </ul>
              </div>
              <div id="tab-field"
                class=" text-sm  max-w-3xl  text-gray-400  md:text-lg text-sm leading-8 mx-auto md:mt-10 overflow-y-auto h-full   md:h-full py-7">

                <div id="info-about" x-show="activeTab===0" class="flex flex-col">
                  <div class="flex flex-grow"></div>
                  <div class="">
                    <p x-html="tabs.about " class="md:mt-0 "></p>
                  </div>
                  <div class="flex flex-grow"></div>
                </div>

                <div id="info-Program_Structure" x-show="activeTab===1" class="">
                  <div class="self-center">
                    <p x-html="tabs.Program_Structure"></p>
                  </div>
                </div>

                <div id="info-Student_life" x-show="activeTab===2" class="">
                  <div class="self-center">
                    <p x-html="tabs.Student_life"></p>
                  </div>
                </div>

                <div id="info-Placement" x-show="activeTab===3" class="">
                  <div class="self-center">
                    <p x-html="tabs.Placement"></p>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="message" class=" z-0 align-middle relative bg-white rounded-t-xl min-h-full " >

    <div class="flex md:flex-row flex-col container mx-auto">
      <div class=" md:w-1/2 w-full flex flex-col" data-aos="fade-up" data-aos-duration="1000">
        <div class="flex flex-grow"></div>
        <div class=" pt-5 mx-auto">
          <div class="mx-auto md:ml-0 my-5 mt-0  md:h-20 h-16 w-auto text-8xl text-light text-center md:text-left">
            <i class="fa fa-solid fa-quote-left"></i>
          </div>
          <p
            class="p-5 md:p-0 md:py-5 max-w-sm md:max-w-auto self-center  text-center md:text-left md:text-5xl text-3xl font-bold serif text-gray-900">
            The modern economic system is completely dominated by interest...
          </p>
          <p class="w-full text-lg text-center md:text-left py-5  ">
            - Dr. Jafar Hudawi Kulathur <br>
            <small class="bg-primary rounded p-1 text-white  text-xs">(Our Head of Dept.)</small>
          </p>
        </div>
        <div class="flex flex-grow"></div>

      </div>
      <div class="md:w-1/2 flex w-3/4 mx-auto mb-10 md:mb-0" data-aos="fade-up" data-aos-duration="1000">
        <img class="mx-auto self-center md:h-1/2 h-1/3  w-auto   md:rounded-2xl rounded-full"
          src="images/jafar_usthad.jpg" alt="" srcset="" />
      </div>
    </div>
  </section>


  <section id="events" class="relative  min-h-700px bg-black">
    <div
      class="next rounded-l-full flex invisible md:visible text-6xl w-7 h-full absolute text-primary hover:text-gray-300 hover:bg-primary right-0">
      <div class="self-center mx-auto"><i class="fa fa-solid fa-angle-right "></i></div>
    </div>
    <div
      class="prev rounded-r-full flex invisible md:visible text-6xl w-7 h-full absolute text-primary hover:text-gray-300 hover:bg-primary left-0">
      <div class="self-center mx-auto"><i class="fa fa-solid fa-angle-left "></i></div>
    </div>
    <div class="container mx-auto p-5 ">
      <h2 class="text-3xl mb-0 md:mb-5 font-bold  text-center text-white">EVENTS
      </h2>

      <div class="event-items h-full w-full px-2 self-center my-5" data-aos="fade-up" data-aos-duration="1000">
        <div class=" " x-data="eventsData()">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <template x-for="(event, index) in events" :key="index">

                <div class="swiper-slide rounded-xl ">
                  <div
                    class="event-item bg-white flex flex-col  pb-10 md:flex-row min-h-xl rounded-lg md:h-600px relative overflow-hidden p-2 md:p-5 border-2 my-5 flex-shrink-0 md:flex-grow "
                    :style="//'border-color: gray '+ event.colors.border">
                    <div class="flex h-full place-content-center bg-gray-900 rounded-lg z-10">
                      <img class=" my-auto rounded-xl md:rounded-none w-full mt-1/2     md:mx-1 z-10 "
                        :src="event.image" :alt="event.description">
                    </div>

                    <div
                      class="flex flex-col mt-5 mx-auto w-full   md:mx-0  z-10 text-center md:text-left md:ml-10 h-full content-between">
                      <h1 class=" text-xl font-bold z-10 md:text-3xl uppercase "
                        :style="'color: '+ event.colors.title ;" x-html="event.name"></h1>
                      <div class="flex flex-grow"></div>
                      <div class="md:mb-20">
                        <p class="text-xl" x-text="AutoPrepent_0(index + 1)"></p>
                        <p class="text-white p-2 py-1 inline-flex mb-3 rounded text-sm" x-html="event.date"
                          :style="'background-color: '+ event.colors.description ;"></p>
                        <p x-html="event.description" :style="'color: '+ event.colors.description ;"></p>

                      </div>
                    </div>
                    <div class="event-item-bg opacity-5 absolute left-0 top-0 w-full h-full -z-0"> </div>
                  </div>
                </div>
              </template>
            </div>
            <div class="mt-5">

              <div class="swiper-pagination"></div>
            </div>
          </div>

          </template>
        </div>
      </div>
    </div>


  </section>
  <section id="Lecturers" class="z-0 relative bg-gray-100 hidden">
    <hr />
    <div class="container mx-auto align-center text-center p-5">
      <h2 class="text-3xl mb-5 font-bold" data-aos="fade-up" data-aos-duration="1000">LECTURERS</h2>
      <div class="flex flex -nowrap place-content-center align-center md:py-10  md:divide-x divide-white">

        <div x-data="lecturers_data()">
          <template x-for="(lecturer,index) in lecturers" :key="index">
            <div class="flex flex-col flex-none inline-flex align-center text-center mb-8 p-5  px-10 max-w-sm"
              data-aos="fade-up">
              <img class="border-2 border-opacity-25 border-yellow-500 mx-auto rounded-full mx-auto mb-5 w-56 h-auto  "
                :src="lecturer.image" />
              <div class="flex mx-auto">
                <h4 class="name text-lg font-bold text-yellow-900 inline-flex mr-2" x-text="lecturer.name">
                </h4>
                <small class="bg-yellow-800 rounded p-1 text-white inline-flex  " x-show="lecturer.HoD">HoD</small>
              </div>

              <p class="mt-5 text-center max-w-md text-sm" x-text="lecturer.description"></p>
            </div>
          </template>
        </div>
      </div>
    </div>
    <hr />
  </section>


  <section id="Dept_Committee " class="z-0 relative bg-gray-100 snap-start  h-screen h-screen-scalable hidden"
    data-aos="fade-up" data-aos-duration="1000">
    <hr />
    <div class=" container mx-auto  p-5">
      <div class="section-gap"></div>
      <h2 class="text-3xl mb-5 font-bold text-center">Dept. COMMITTEE</h2>
      <!-- #CORE COMMITTEE -->
      <div
        class="Dept_committee_container flex flex-row flex-shrink-0 overflow-x-auto md:mx-auto  text-center mx-auto  md:pt-10 rounded-lg place-items-center text-center align-items-center md:divide-x divide-white snap-x">
        <div class="flex w-48 md:w-0 flex-shrink-0 "></div>

        <div class="flex flex-shrink-0 flex-col align-center text-center mb-8 mt-10 p-2  w-80  snap-center">
          <img class="flex flex-shrink-0 border-2 border-opacity-25 border-yellow-500 mx-8 rounded-full m-10 mb-5 "
            src="images/Dept_Committee/mubashir.jpg" alt="" srcset="" />
          <small class="flex rounded-lg bg-yellow-600 text-white mx-auto px-1">Kulliyya coordinator</small>
          <h4 class="name text-lg font-bold text-yellow-900">Mubashir PE</h4>
        </div>

        <div class="flex flex-shrink-0 flex-col align-center text-center mb-8 mt-10 p-2  w-80  snap-center">
          <img class="flex flex-shrink-0 border-2 border-opacity-25 border-yellow-500 mx-8 rounded-full m-10 mb-5 "
            src="images/Dept_Committee/hashir.jpg" alt="" srcset="" />
          <small class="flex rounded-lg bg-yellow-600 text-white mx-auto px-1">Chairman</small>
          <h4 class="name text-lg font-bold text-yellow-900">Hashir Aluva</h4>
        </div>

        <div class="flex flex-shrink-0 flex-col align-center text-center mb-8 mt-10 p-2  w-80  snap-center">
          <img class="flex flex-shrink-0 border-2 border-opacity-25 border-yellow-500 mx-8 rounded-full m-10 mb-5 "
            src="images/Dept_Committee/sinan.jpg" alt="" srcset="" />
          <small class="flex rounded-lg bg-yellow-600 text-white mx-auto px-1">Convenor</small>

          <h4 class="name text-lg font-bold text-yellow-900">Sinan Muriyanal</h4>
        </div>

        <div class="flex flex-shrink-0 flex-col align-center text-center mb-8 mt-10 p-2  w-80  snap-center">
          <img class="flex flex-shrink-0 border-2 border-opacity-25 border-yellow-500 mx-8 rounded-full m-10 mb-5 "
            src="images/Dept_Committee/rizwi.jpg" alt="" srcset="" />
          <small class="flex rounded-lg bg-yellow-600 text-white mx-auto px-1">Working convenor</small>
          <h4 class="name text-lg font-bold text-yellow-900">Masood Rizwi</h4>
        </div>

        <div class="flex flex-shrink-0 flex-col align-center text-center mb-8 mt-10 p-2  w-80  snap-center">
          <img class="flex flex-shrink-0 border-2 border-opacity-25 border-yellow-500 mx-8 rounded-full m-10 mb-5 "
            src="images/Dept_Committee/rizwi.jpg" alt="" srcset="" />
          <small class="flex rounded-lg bg-yellow-600 text-white mx-auto px-1">Treasurer</small>
          <h4 class="name text-lg font-bold text-yellow-900">Salim</h4>
        </div>
      </div>




      <button id="aboutbtn">about</button>


    </div>



  </section>

  <section id="notification" class="relative hidden" data-aos="fade-up" data-aos-duration="1000">
    <div class="container mx-auto p-5 ">
      <div class="text-center w-full">
        <img class="w-10 h-10 inline-block -mt-3" src="images/bell.gif" alt="" srcset="">
        <h2 class="text-3xl font-bold inline-block">NOTIFICATION</h2>
      </div>

    </div>
  </section>

  <footer id="footer" class="bg-gray-900 text-center ">
    <div class="flex self-c  enter h-56 content-center">
      <div class="flex flex-shrink-0 flex-col self-center mx-auto text-center">
        <form action="" name="subscription" id="subscribe_form" netlify>

          <div class="md:mb-6">
            <input type="text" id="email_input" name="email" class="
              border-0 
                    form-control
                    block
                    mx-1
                    w-96
                    px-3
                    py-1.5
                    text-base
                    font-normal
                    text-gray-700
                    bg-transparent
                    bg-clip-padding
                    rounded
                    transition
                    ease-in-out
                    m-0 text-center text-xs cursor-pointer focus:cursor-text 
                    focus:text-gray-700 focus:bg-white focus:border-blue-600 outline-none
                  " placeholder="Type your email to subscribe to our news letter" required />
          </div>

          <div class="">
            <button id="submit" type="submit"
              class="inline-block my-2 px-6 py-2.5 bg-gray-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-gray-700 hover:shadow-lg focus:bg-gray-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-800 active:shadow-lg transition duration-150 ease-in-out"
              onclick="submitForm(event)">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="bg-gray-900 text-center text-gray-300 p-4 ">
      <p class="text-gray-400 text-xs">Visit and follow our social media:</p>
      <h2 class="icons mx-auto text-center text-gray-300 text-xl">
        <a href="https://twitter.com" target="_blank">
          <i class="px-2 cursor-pointer fa fa-twitter hover_scaleup duration-150"></i></a>
        <a href="https://www.youtube.com/channel/UCJ2NnNipDCR50L_CRoLyMqg" target="_blank">
          <i class="px-2 cursor-pointer fa fa-brands fa-youtube hover_scaleup duration-150"></i></a>
        <a href="https://www.facebook.com/%D9%85%D9%84%D8%AA%D9%82%D9%89-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A-%D8%A8%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D9%87%D8%AF%D9%89-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9-100344009057312/"
          target="_blank">
          <i class="px-2 cursor-pointer fa fa-facebook-official hover_scaleup duration-150"></i></a>
        <a href="https://www.instagram.com/fin.aissance/" target="_blank">
          <i class="px-2 cursor-pointer fa fa-instagram hover_scaleup duration-150"></i></a>
        <a href="https://dhiu.in" target="_blank">
          <i class="px-2  cursor-pointer fa fa-globe hover_scaleup duration-150"></i></a>
      </h2>
    </div>
    <div class="bg-black text-gray-300">
      <p class="p-2 text-xs sm:text-2xs">Created by <a class="underline hover:text-gray-300"
          href="https://linktr.ee/ashraf_bin_ahmad" target="_blank">paperboat</a>
      </p>
    </div>

  </footer>

  <div id="messageSpace_parent"
    class="fixed w-screen text-gray-100 z-50 h-auto -top-10 left-0 flex duration-400 text-center text-sm">
    <div id="messageSpace" class="mx-auto bg-gray-800 border-2 border-black rounded-lg p-2 max-w-sm inline-block">
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
    integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Flip.min.js"
    integrity="sha512-98oWClulhnGKlxmGJShhS651oP8eAaaLLcGF8b/Nx1BKv+BsMqfbnmLJ8OnXoqnaQd6hOo0WE/gcQ2QkeBLHIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js">
  </script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="data.js"></script>
  <script src="scripts.js"></script>
  <script src="jqueryScripts.js"></script>
</body>

</html>